server.port=8887
github.client.id=354b6dfffc186bef405d
github.client.secret=f8e39043a7cc7919a2b5fa86fb1a29eb6243854f
github.redirect_uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=
spring.datasource.password=
mybatis.configuration.map-underscore-to-camel-case=true
pagehelper.reasonable=false
pagehelper.defaultCount=true