server.port=8887
github.client.id=354b6dfffc186bef405d
github.client.secret=f8e39043a7cc7919a2b5fa86fb1a29eb6243854f
github.redirect_uri=http://localhost:8887/callback
qiniu.accesskey=HQiOidcXf8DrFn5oE4O8uvHHFvtmMgfv8GTm0NkL
qiniu.secretkey=Gbeuw2h_QTuW0bfP9UkMmHZHN427Qyr3l1ilDmT-
qiniu.bucketname=honesthj
qiniu.domain=http://rrc5ycz15.hd-bkt.clouddn.com
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=
spring.datasource.password=
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.joker.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
pagehelper.reasonable=false
pagehelper.defaultCount=true